# microservices

./: .gitignore  Makefile  README.md  docker-compose.yaml  docker.deploy.sh
accounts/: Dockerfile  build.gradle
accounts/src/main/java/hieunv/dev/accounts/: AccountsApplication.java
accounts/src/main/java/hieunv/dev/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/hieunv/dev/accounts/constants/: AccountConstants.java
accounts/src/main/java/hieunv/dev/accounts/controller/: AccountController.java  CustomerController.java
accounts/src/main/java/hieunv/dev/accounts/dto/: AccountDto.java  AccountMsgDto.java  AccountsContactInfoDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/hieunv/dev/accounts/entity/: Account.java  BaseEntity.java  Customer.java
accounts/src/main/java/hieunv/dev/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/hieunv/dev/accounts/functions/: AccountFunctions.java
accounts/src/main/java/hieunv/dev/accounts/mapper/: AccountMapper.java  CustomerMapper.java
accounts/src/main/java/hieunv/dev/accounts/repository/: AccountRepository.java  CustomerRepository.java
accounts/src/main/java/hieunv/dev/accounts/service/: AccountService.java  AccountServiceImpl.java
accounts/src/main/java/hieunv/dev/accounts/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/resources/: application.yml  schema.sql
accounts/src/main/resources/db/migration/: V2__update_account_table.sql
accounts/src/test/java/hieunv/dev/accounts/: AccountsApplicationTests.java
cards/: Dockerfile  build.gradle  pom.xml
cards/src/main/java/hieunv/dev/cards/: CardsApplication.java
cards/src/main/java/hieunv/dev/cards/audit/: AuditAwareImpl.java
cards/src/main/java/hieunv/dev/cards/constants/: CardsConstants.java
cards/src/main/java/hieunv/dev/cards/controller/: CardsController.java
cards/src/main/java/hieunv/dev/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/hieunv/dev/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/hieunv/dev/cards/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cards/src/main/java/hieunv/dev/cards/mapper/: CardsMapper.java
cards/src/main/java/hieunv/dev/cards/repository/: CardsRepository.java
cards/src/main/java/hieunv/dev/cards/service/: ICardsService.java
cards/src/main/resources/: application.yml
cards/src/test/java/hieunv/dev/cards/: CardsApplicationTests.java
commonlib/: build.gradle  gradle.properties  settings.gradle
commonlib/src/main/java/hieunv/dev/commonlib/: CommonLibApplication.java
configserver/: Dockerfile  build.gradle
configserver/src/main/java/hieunv/dev/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  logback-spring.xml
configserver/src/main/resources/config/: accounts-prod.yml  accounts.yml  loans-prod.yml  loans.yml
configserver/src/test/java/hieunv/dev/configserver/: ConfigserverApplicationTests.java
gatewayserver/: Dockerfile  build.gradle
gatewayserver/src/main/java/hieunv/dev/gatewayserver/: GatewayServerApplication.java
gatewayserver/src/main/java/hieunv/dev/gatewayserver/config/: GatewayConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
gatewayserver/src/main/java/hieunv/dev/gatewayserver/controller/: FallbackController.java
gatewayserver/src/main/java/hieunv/dev/gatewayserver/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/hieunv/dev/gatewayserver/: GatewayServerApplicationTests.java
messages/: Dockerfile  build.gradle
messages/src/main/java/hieunv/dev/messages/: MessagesApplication.java
messages/src/main/java/hieunv/dev/messages/dto/: AccountMsgDto.java  MessageFunctions.java
messages/src/main/resources/: application.yml
messages/src/test/java/hieunv/dev/messages/: MessagesApplicationTests.java
openfeign/: build.gradle  settings.gradle
openfeign/src/main/java/hieunv/dev/openfeign/: FeignConfiguration.java  OpenfeignApplication.java
openfeign/src/main/java/hieunv/dev/openfeign/config/: QuerydslConfig.java
openfeign/src/main/java/hieunv/dev/openfeign/post/: Post.java  PostClient.java  PostController.java  PostService.java
openfeign/src/main/java/hieunv/dev/openfeign/product/: Product.java
openfeign/src/main/resources/: application.yml  dumpdb.sql
openfeign/src/main/resources/db/migration/: V1__products_table.sql
openfeign/src/test/java/hieunv/dev/openfeign/: OpenfeignApplicationTests.java
pet-project/: build.gradle
pet-project/src/main/java/hieunv/dev/microservices/: MicroservicesApplication.java
pet-project/src/main/java/hieunv/dev/microservices/audit/: AuditAwareImpl.java
pet-project/src/main/java/hieunv/dev/microservices/constants/: AccountConstants.java
pet-project/src/main/java/hieunv/dev/microservices/controller/: AccountController.java
pet-project/src/main/java/hieunv/dev/microservices/dto/: AccountDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
pet-project/src/main/java/hieunv/dev/microservices/entity/: Account.java  BaseEntity.java  Customer.java
pet-project/src/main/java/hieunv/dev/microservices/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
pet-project/src/main/java/hieunv/dev/microservices/mapper/: AccountMapper.java  CustomerMapper.java
pet-project/src/main/java/hieunv/dev/microservices/repository/: AccountRepository.java  CustomerRepository.java
pet-project/src/main/java/hieunv/dev/microservices/service/: AccountService.java  AccountServiceImpl.java
pet-project/src/main/resources/: application.yml
pet-project/src/test/java/hieunv/dev/microservices/: MicroservicesApplicationTests.java
(+130 files in other folders)
